
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Cabin);
      body {
        font-family: 'Cabin';
        margin: 0px;
        padding: 0px;

      }

      .sel {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        padding: 10%;
        background-color: #FFFFFF;
      }

      .topbar {
        width: 100%;
        height: 60px;
        background-color: #333;
        color: #FFF;
      }

      .title {
        padding: 10px;
        font-size: 28px;
        font-weight: 400;
        color: #FFF;
      }

      .dropdown-menu {
        width: 50%;
      }

      .open > .dropdown-menu {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);  
        
        
      }
      .open > .dropdown-menu li a {
        color: #000;  
      }
      .dropdown-menu li a{
        color: #fff;
      }
      .dropdown-menu {
        font-size: 24px !important;
        -webkit-transform-origin: top;
        transform-origin: top;
        -webkit-animation-fill-mode: forwards;  
        animation-fill-mode: forwards; 
        -webkit-transform: scale(1, 0);
        display: block;
        
        transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
      }
      .dropup .dropdown-menu {
        -webkit-transform-origin: bottom;
        transform-origin: bottom;  
      }
       
      .navbar .nav > li > .dropdown-menu:after {
       
      }
      .dropup > .dropdown-menu:after {
        border-bottom: 0;
        border-top: 6px solid rgba(39, 45, 51, 0.9);
        top: auto;
        display: inline-block;
        bottom: -6px;
        content: '';
        position: absolute;
        left: 50%;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
      }

      .btn {
        font-size: 24px !important;
        width: 100%;
      }

      #button {
        z-index: 1000;
        position: fixed;
        top: 50%;
        left: 57.5%;
      }

      .link {
        width: 100%;
        transition: all 150ms linear;
        -webkit-transition: all 150ms linear;
      }


      .link:hover {
        color: #87D187 !important;
        transition: all 150ms linear;
        -webkit-transition: all 150ms linear;
      }


      .inst {
        width: 100%;
        text-align: center;
        font-weight: 400;
        font-size: 48px;
        padding: 25px;
      }

      .logo {
        position: absolute;
        bottom: 20px;
        right: 20px;
        height: 10%;
        width: auto;
      }
    </style>

    
    
        
  </head>

  <body>

    <div class="topbar">
        <div class = "title">GT Health Dashboard</div>
    </div>
    
    <div class = "sel">
      <div class="inst">
        Login
      </div>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
          Choose user
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
          <li role="presentation"><a class = "link" data-user="ritwikdutta" role="menuitem" tabindex="-1" href="#" onclick="javascript: dash(this);">Ritwik Dutta</a></li>
          <li role="presentation"><a class = "link" data-user="gordonfreeman" role="menuitem" tabindex="-1" href="#" onclick="javascript: dash(this);">Gordon Freeman</a></li>
        </ul>
      </div>
    </div>

    <img class="logo" src="web/assets/back.png">
    
    

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function dash (link) {
      sessionStorage.setItem('username', $(link).attr('data-user'));
      window.location = "dash.html";
    }
  </script>
</html>

